BrukbetAwizacja/MainWindow.xaml

<Window x:Class="BrukbetAwizacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrukbetAwizacja"
        mc:Ignorable="d"
        Title="BrukbetAwizacjav1.4" Height="350" Width="700" Closing="Window_Closing">
    <Grid Background="#FFC9DABF">
        <Button x:Name="btnOpen" Click="btnOpen_Click" Content="Otwórz" HorizontalAlignment="Left" Margin="537,231,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblIP" Content="Adres IP Konwertera" HorizontalAlignment="Left" Margin="48,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbIP" HorizontalAlignment="Left" Height="23" Margin="48,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPath" Content="Nie wybrano żadnego pliku" HorizontalAlignment="Left" Margin="295,225,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lblPathDesc" Content="Ścieżka do pliku:" HorizontalAlignment="Left" Margin="295,199,0,0" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btnSend" Click="btnSend_Click" Content="Wyślij" HorizontalAlignment="Left" Margin="48,228,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkboxGreen" Content="Bieżąca Awizacja" IsChecked="True" Foreground="DarkGreen" HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkboxRed" Content="Oczekująca Awizacja" IsChecked="True" Foreground="Red" HorizontalAlignment="Left" Margin="48,174,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="146" Margin="295,43,0,0" VerticalAlignment="Top" Width="387"/>

    </Grid>
</Window>
